PORT = 3005
DB_URI ="mongodb://localhost:27017/EcommerceBackend"

JWT_SECRET=somerandomstring
JWT_EXPIRE=2d

COOKIE_EXPIRE=7

SMTP_SERVICE="gmail"
SMTP_MAIL="siddharth58558@gmail.com"
SMTP_PASSWORD="Siddhu@58558"
