PORT = 3005
# DB_URI ="mongodb://0.0.0.0:27017/EcommerceBackend"
DB_URI = "mongodb+srv://officialsiddharthbisht:siddhubisht@cluster0.weuqnnz.mongodb.net/test"

JWT_SECRET=somerandomstring
JWT_EXPIRE=2d

COOKIE_EXPIRE=7

SMTP_SERVICE="gmail"
SMTP_MAIL="siddharth58558@gmail.com"
SMTP_PASSWORD="Siddhu@58558"
